dataSourceConfig.jdbcUrl=jdbc:mysql://localhost:3306/spring?useSSL=false&characterEncoding=utf-8&serverTimezone=UTC
dataSourceConfig.driverClass=com.mysql.cj.jdbc.Driver
dataSourceConfig.user=root
dataSourceConfig.password=root